#------------------------------------[UPDATE]--------------------------------------
# Title: Tibmesiter Blocklist - Domain
# Expires: 1 day
# Homepage: https://github.com/tibmeister/pfBlockerNG_Feeds
# Help: https://github.com/tibmeister/pfBlockerNG_Feeds
# License: GNU GPLv3
# Total number of network filters:
#------------------------------------[SUPPORT]-------------------------------------
# You can support by:
# - reporting false positives by opening an issue on the Github repo
#-------------------------------------[INFO]---------------------------------------
#
# Domain List
#------------------------------------[FILTERS]-------------------------------------
googleadservices.com
aaplimg.com
app-measurement.com
s0.2mdn.net
files.adform.net
secure-ds.serving-sys.com
adservice.google.com
clients1.google.com
clients.l.google.com
googleadapis.l.google.com
www-google-analytics.l.google.com
www-googletagmanager.l.google.com
analytic-google.com
www.analytic-google.com
ssl.google-analytics.com
googleadservices.com
www.googleadservices.com
pagead.googlesyndication.com
pagead1.googlesyndication.com
pagead2.googlesyndication.com
tpc.googlesyndication.com
www.googletagservices.com
manifest.googlevideo.com
innovid.com
s.innovid.com
dts.innovid.com
pixel.moatads.com
secure-ds.serving-sys.com
rtd.tubemogul.com
ad.youtube.com
ads.youtube.com
s.youtube.com
s.ytimg.com
2mdn.net
s0.2mdn.net
files.adform.net
fwmrm.net
2975c.v.fwmrm.net
#ad.doubleclick.net
#ads.doubleclick.net
#ad-g.doubleclick.net
#fls.doubleclick.net
#g.doubleclick.net
#googleads.g.doubleclick.net
#googleads4.g.doubleclick.net
#pubads.g.doubleclick.net
#securepubads.g.doubleclick.net
#stats.g.doubleclick.net
#pagead.l.doubleclick.net
#ad.mo.doubleclick.net
#static.doubleclick.net
doubleclick.net
trafficmanager.net
mopinion.com
adskeeper.com
iubenda.com
sentry-cdn.com
hicloud.com
digitalcollege.org
freescanonline.com
globalnetworkissues.com
lcomputers.com
seobundlekit.com
solartrackingsystem.net
thedoccloud.com
virtualwebdata.com
webcodez.com
avsvmcloud.com
deftsecurity.com